<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="globe.png" alt="World">
    <div class="Header1">  <h1 class="grey">The Inter</h1><h1 class="blue">net</h1></div>
    <div class="Header2"> <h2>The World Wide Web</h2></div>

    <div class="Header3">

        <div class="left">

            <div class="up">

                <divc class="question"> <h3>So, What's an </h3><h3 class="red"> Internet?</h3></div>

                 <div class="answer"> <h4>An</h4> <h4 class="blue">Inter</h4><h4>connected</h4> <h4 class="blue">Net</h4><h4>work of  </h4></div> <h4> of computers all around the world!</h4>
                
                 <div class="buttons">
                    <button class="Video"> <a href="https://login.codingdojo.com/"> <h3>WATCH A VIDEO</h3></a></button>
                    <button class="resource"> <a href="https://login.codingdojo.com/"> <h3>MORE RESOURCES</h3></a> </button>
                 </div>

            </div>
            <div class="buttom">
                <h2> Reinvent your career in just 14 weeks </h2>
                <img src="ninja.png" alt="ninja">
                <button class="more"> <a href="https://login.codingdojo.com/"> <h3>Learn More >>></h3></a></button>
            </div>
        </div>
        <div class="right"> 

            <div class="up2">
                <div class="home">
                    <img src="home.png" alt="home">
                    <h3 class="dns">DNS</h3>
                </div>

                <div class="contact"> 
                    <div class="pic"> <img src="phone.png" alt="phone"></div>
                    
                    <div class="text">
                    <h5>Mon-Fri 9 a.m.-5 p.m. (EST)</h5>
                    <h3>855.967.3787</h3>
                    <h5>International+1.817.963.0555</h5>
                    </div>
                </div>
            </div>


            <div class="center">
                <h3 class="blue">Clients and Servers</h3>
                <span>Computers connected to the</span>
                <span style="color:#00BFFF">Web</span>
                <span >are called <strong>clients </strong> and <strong>servers. </strong> </span>
                    <ul>
                        
                        <li>
                        <span style="color:#00BFFF">Clients</span>
                        <span >are the typical Web user's Internet-connected devices (for example, your computer connected
                            to your Wi-Fi, or your phone connected to your mobile network) and</span>
                           <span style="color:#00BFFF">Web-accessing software</span>
                            <span>available on those devices (usually a web browser like Firefox or Chrome).</span>
                        </li>
                        
                        <li>
                        <span style="color:#00BFFF">Servers </span>
                        <span >are computers that store </span>
                           <span style="color:#00BFFF">webpages</span>
                           <span>,</span>
                           <span style="color:#00BFFF">sites</span>
                           <span>, or</span>
                           <span style="color:#00BFFF">apps</span>
                           <span>. When a client device wants to access a
                            webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                            displayed in the user's web browser.</span>

                        </li>
                    </ul>
                    <img src="client_server.jpg" alt="client_server">
                <h3 class="blue">So What Actually Happens?</h3>

                <ol>
                    <li>
                        <span>The browser goes to the    </span>
                        <span style="color:#00BFFF">DNS server</span>
                        <span>and finds the real address of the</span>
                        <span style="color:#00BFFF">server</span>
                        <span>that the website lives on.</span>
                    </li>
                    <li>
                        <span>
                            The browser sends an</span>
                            <span style="color:#00BFFF"> HTTP request</span>
                            <span> message to the server asking it to send a copy of the website to
                                the client.</span>
                    </li>
                    <li>
                        <span>If the server approves the client's request, the server sends the client a </span>
                            
                        <span style="color:#00BFFF">"200 OK" message</span>
                        <span>, which
                            means "Permission granted! Here you go", and then starts sending the website's files to the browser
                            as a series of small chunks.</span>
                    </li>
                    <li><span>The browser assembles the small chunks into a complete website and displays it to you!</span></li>
                </ol>
            </div>
            <div class="buttom2">
                    <img src="html.png" alt="html">
                    <h3 style="color:steelblue;">The Big 3- HTML, CSS, JavaScript</h3>
                <br>
                <div class="filler">
                    <span>While the server can process information in many different languages, the files that
                        they serve to the client are always going to be some combination of HTML, CSS,
                        and JavaScript!
                        </span>
                        <br>
                        <span>Learn more about the Big 3</span>
                        <span style="color:#00BFFF;"> here!</span>
                        <span>!</span>
                </div>
            </div>
        </div>

    </div>


</body>
</html>